<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Currículo Marcus</title>
</head>
<body> 
    <section id="home">
        <h1>
            Olá! Eu sou Marcus.<br>
        
            Tenho paixão por construir experiências de usuário altamente polidas e sistemas voltados à gestão pessoal e produtividade!
        </h1>
      </section>
</body>
</html>